<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initcial-scale=1.0">
    <title>Document</title>
    <style>
        #calc {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 2px solid gray;
            justify-content: center;
            align-items: center;
            margin: 0 35%;
            background-color: rgb(51, 51, 99);
        }
        input {
            height: 100px;
            margin-bottom: 2%;

        }
        button {
            width: 40px;
            height: 40px;
            background-color: rgb(52, 51, 51);
            color: green;
        }
    </style>
</head>
<body>
    <div id="calc">
        <div>
            <input placeholder="0"/>
        </div>
        <div>
            
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>x</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div>
            <button>0</button>
            <button>.</button>
            <button>+</button>
            <button>=</button>
        </div>
    </div>
    
</body>
</html>