<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calc {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 20px solid gray;
            justify-content: center;
            align-items: center;
            margin: 0 35%;
            background-color: gray;
        }
        input {
            height: 50px;
            margin-bottom: 2%;
            color: rgb(41, 40, 40);
            background-color: rgb(42, 40, 40);
            border-color: green;
        
    

        }
        button {
            width: 40px;
            height: 40px;
            background-color: rgb(42, 40, 40);
            color: rgb(13, 147, 13);
        }
    </style>
</head>
<body>
    <div id="calc">
        <div>
            <input placeholder="0" style="size-adjust:2px;"
        </div>
        <div>
            
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>x</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div>
            <button>0</button>
            <button>.</button>
            <button>+</button>
            <button>=</button>
        </div>
    </div>
    
</body>
</html>