<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.feontawesome.com/4f4027b82d.js" crossorigin="anonymous"></script>
    <style>
        html, body{
            margin: 0%;
            padding: 0%;
        }
        #nav {
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
            padding-bottom: 20px;
            
        }
        #text-image {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        #links{
            display: flex;
            justify-content: start;
            min-width: 70px;
            padding-top: 20%;
            gap: 50px;
            background-color: aquamarine;
        }
        #links a{
            text-decoration: none;
            background-color: aquamarine;
            min-width: 100px;
            border-radius: 10px;
            padding-left: 9px;
            padding-top:5px;
        }
        #links a:hover{
            background-color: brown;
        }
        #icons {
            display: flex;
            justify-content: space-between;
            font-size: 40px;
            margin-top: 40px;
        }
        
       
        #items {
            display: flex;
            justify-content: space-around;
            min-height: 80vh;
            background-color: blue;
            
        }
        #footer {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>
        <div id="text-image">
            <img src= Ashenda_2 class="jpg"></Ashenda_2 height=40px><p>This is Venus</p></div>
            <div id="links">
                <a href="Ashenda_2.jpg" target="blank" rel="noopener"></a></div>
    </header>
    <div id="icon">

        <div> <i class="fa- fa- facebok"></i></div>
        <div> <i class="fa-fa- github"></i></div>
        <div> <i class="fa-fa- linkedin"></i></div>

    </div>
    <div id="items">
        <div id="one">
        <p>item one</p></div>
    <div id="two"><p>item two</p></div>
    <div id="three"><p>item three</p></div>
    <div id="four"><p>item four</p></div>
    </div>
    <footer id="footer">
        <p>&copyright reserved.</p>
        <p>contact us</p>
        <p>facebook</p>
        <p>instagram</p>
    </footer>
</body>

</html>