<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/4f4027b82d.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    body header {
      display: flex;
      gap: 130px;
      background-color: rgba(109, 0, 146, 0.997);
      padding: 30px;

    }

    header div i {
      font-size: 22px;
      font-weight: bold;
    }

    header div p {
      letter-spacing: 10px;
    }

    #t {
      font-size: 35px;
      color: rgb(43, 0, 255);
    }

    #i {
      font-size: 35px;
      color: rgb(242, 255, 0);

    }

    #g {
      font-size: 35px;
      color: rgb(255, 0, 0);

    }

    #r {
      font-size: 35px;
      color: rgb(0, 17, 255);

    }

    #a {
      font-size: 35px;
      color: rgb(0, 255, 4);

    }

    #y {
      font-size: 35px;
      color: rgb(238, 255, 0);

    }

    div ul {
      display: flex;
      gap: 80px;
      margin-top: 10px;
    }

    ul li {
      list-style: none;
      font-size: 18px;
      font-weight: bold;
      border: solid rgb(0, 0, 0) 1px;
      background-color: rgba(151, 0, 201, 0.617);
      border-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;
      

    }

    .body {
      display: flex;
      gap: 5px;
    }

    .body #one {
      width: 30%;
      height: 70vh;
      background-color: rgba(151, 0, 201, 0.617);
    }

    .body #two {
      width: 50%;
      height: 70vh;
      background-color: rgba(151, 0, 201, 0.617);

    }

    .body #three {
      width: 20%;
      height: 70vh;
      background-color: rgba(151, 0, 201, 0.617);

    }

    footer {
      display: flex;
      background-color: rgb(216, 216, 216);
      line-height: 85px;
      font-size: 25px;
      justify-content: space-around;
    }

    #fb {
      display: flex;
      gap: 30px;
    }

    #link {
      display: flex;
      gap: 30px;
    }

    #git {
      display: flex;
      gap: 30px;
    }

    #fb i {
      line-height: 80px;
      font-size: 30px;
    }

    #link i {
      line-height: 80px;
      font-size: 30px;
    }

    #git i {
      line-height: 80px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <i class="fa-solid fa-bars"></i>
    </div>
    <div>
      <p><span id="t">T</span><span id="i">I</span><span id="g">G</span><span id="r">R</span><span id="a">A</span><span
          id="y">Y</span></p>
    </div>
    <div>
      <ul>
        <li>home</li>
        <li>contact</li>
        <li>about us</li>
        <li>google</li>

      </ul>
    </div>
  </header>
  <div class="body">
    <div id="one">
    </div>
    <div id="two">
    </div>
    <div id="three">
    </div>

  </div>
  <footer>
    <div id="fb">
      <i class="fa-brands fa-facebook"></i>
      <p>facebook</p>
    </div>
    <div id="link">
      <i class="fa-brands fa-linkedin"></i>
      <p>linkedin</p>
    </div>
    <div id="git">
      <i class="fa-brands fa-github"></i>
      <p>github</p>
    </div>

  </footer>
</body>

</html>