<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CSS Box Model</title>
    <style>
        .box {
            width: 250px;
            height: 150px;
            border: 2px solid rgb(red, green, blue);
            padding: 20px;
            margin: 2px;
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
            color: purple;
            background-color: #3498db;
            box-sizing: border-box;


        }

        .content1 {
            border: 10px lavender;
            margin: 5px;
            box-sizing: border-box;
            width: 5px;
            font-size: 8px;
        }
        .wrapper{
            display:flex;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content1">This is CSS</div>

        <div class="box box-with-margin">
            <div class="content1">Box Model</div>

            <div class="box box-with-padding">
                <div class="content2">Sample</div>
                <div class="box box-with-border">
                    <div class="content2">one</div>
</body>
</html>