<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        #content {
            display: grid;
            grid-template-columns: repeat (4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            margin: 0 auto;
            max-width: 900px;
            text-align: center;


        }

        .header {
            grid-column: 1/5;
            grid-row: 1/2;
            padding: 20px;
            background-color: #418dd9;

        }

        .main {
            grid-column: 3/5;
            grid-row: 2/4;
            padding: 20px;
            background-color: rgb(65, 141, 217);
        }

        .aside {
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 20px;
            background-color: rgb(65, 141, 217);
        }

        .nav {
            grid-column: 1/2;
            grid-row: 3/4;
            padding: 20px;
            background-color: rgb(65, 141, 217);
        }

        .blank {
            grid-column: 2/3;
            grid-row: 2/4;
            padding: 20px;
            background-color: #ffffff;
        }

        .section {
            grid-column: 1/5;
            grid-row: 4/6;
            padding: 20px;
            background-color: rgb(65, 141, 217);
        }

        .footer {
            grid-column: 1/5;
            grid-row: 6/7;
            padding: 20px;
            background-color: rgb(65, 141, 217);
        }
    </style>
</head>

<body>
    <div id="content">

        <div class="header"> header</div>
        <div class="aside"> aside</div>
        <div class="nav"> nav</div>
        <div class="blank"></div>
        <div class="main"> main</div>
        <div class="section"> section </div>
        <div class="footer"> footer</div>

    </div>
</body>

</html>