<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Box Models in HTML</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            padding: 50px;
            margin: 40px;
            border: 20px solid #333;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            float: left;
        }

        .box1 {
            background-color: rgb(76, 222, 76);
           
        }

        .box2 {
            background-color: lightcoral;
        }

        .box3 {
            background-color: lightcoral;
        }
        .box4 {
            background-color:rgb(76, 222, 76) ;
        }
    </style>
</head>

<body>
    <!-- Box 1-->
    
    <div class="box box1">
        Discover Tigray here.
        </div>

    <!-- Box 2 -->
    <div class="box box2">
        Raya contents
    </div>

    <!-- Box 3 -->
    <div class="box box3">
        Mekelle contents
    </div>
    <!-- Box 4 -->
    <div class="box box4">
      Adwa contents  
    </div>
</body>

</html>